^XTMP("K2VC","EXPORT","BLD",IEN,0)="XOBW 1.0^WEB SERVICES CLIENT^0^3180227^y"
^XTMP("K2VC","EXPORT","BLD",IEN,1,0)="^^5^5^3070627^"
^XTMP("K2VC","EXPORT","BLD",IEN,1,1,0)="This is the initial version of the HealtheVet Web Services Client (HWSC) "
^XTMP("K2VC","EXPORT","BLD",IEN,1,2,0)="application."
^XTMP("K2VC","EXPORT","BLD",IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,1,4,0)="The functionality contained in this application allows VistA applications"
^XTMP("K2VC","EXPORT","BLD",IEN,1,5,0)="to access remote web services."
^XTMP("K2VC","EXPORT","BLD",IEN,4,0)="^9.64PA^18.13^3"
^XTMP("K2VC","EXPORT","BLD",IEN,4,18.02,0)=18.02
^XTMP("K2VC","EXPORT","BLD",IEN,4,18.02,222)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","BLD",IEN,4,18.02,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,18.12,0)=18.12
^XTMP("K2VC","EXPORT","BLD",IEN,4,18.12,222)="y^y^f^^^^n^o^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,18.12,224)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,18.13,0)=18.13
^XTMP("K2VC","EXPORT","BLD",IEN,4,18.13,222)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",18.02,18.02)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",18.12,18.12)=""
^XTMP("K2VC","EXPORT","BLD",IEN,4,"B",18.13,18.13)=""
^XTMP("K2VC","EXPORT","BLD",IEN,6.3)=32
^XTMP("K2VC","EXPORT","BLD",IEN,"ABPKG")="n"
^XTMP("K2VC","EXPORT","BLD",IEN,"INI")=""
^XTMP("K2VC","EXPORT","BLD",IEN,"INID")="n^n"
^XTMP("K2VC","EXPORT","BLD",IEN,"INIT")="EN^XOBWPST"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",0)="^9.67PA^8989.52^19"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,0)=.4
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.4,"NM",0)="^9.68A^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,0)=.401
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.401,"NM",0)="^9.68A^^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,0)=.402
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",0)="^9.68A^4^4"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",1,0)="XOBW WEB SERVICE SERVER SETUP    FILE #18.12^18.12^1^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",2,0)="XOBW WEB SERVICE EDIT    FILE #18.02^18.02^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",3,0)="XOBW WEB SERVER KEY SETUP    FILE #18.13^18.13^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM",4,0)="XOBW WEB SERVER SETUP    FILE #18.12^18.12^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","XOBW WEB SERVER KEY SETUP    FILE #18.13",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","XOBW WEB SERVER SETUP    FILE #18.12",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","XOBW WEB SERVICE EDIT    FILE #18.02",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.402,"NM","B","XOBW WEB SERVICE SERVER SETUP    FILE #18.12",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.403,0)=.403
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.5,0)=.5
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,0)=.84
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM",0)="^9.68A^9^9"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM",1,0)="186001^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM",2,0)="186002^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM",3,0)="186003^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM",4,0)="186004^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM",5,0)="186005^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM",6,0)="186006^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM",7,0)="186007^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM",8,0)="186008^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM",9,0)="186009^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM","B",186001,1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM","B",186002,2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM","B",186003,3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM","B",186004,4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM","B",186005,5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM","B",186006,6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM","B",186007,7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM","B",186008,8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",.84,"NM","B",186009,9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.6,0)=3.6
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",3.8,0)=3.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.2,0)=9.2
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,0)=9.8
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",0)="^9.68A^20^12"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",2,0)="XOBWD^^0^B38463620"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",6,0)="XOBWLIB^^0^B23307912"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",7,0)="XOBWPWD^^0^B11849037"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",9,0)="XOBWU^^0^B8679055"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",10,0)="XOBWU1^^0^B20116927"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",14,0)="XOBWUS^^0^B6230795"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",15,0)="XOBWUS1^^0^B56242034"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",16,0)="XOBWUS2^^0^B749555"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",17,0)="XOBWLIB1^^0^B32808293"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",18,0)="XOBWSSL^^0^B17552025"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",19,0)="XOBWUA^^0^B14787845"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM",20,0)="XOBWUA1^^0^B14207560"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBWD",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBWLIB",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBWLIB1",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBWPWD",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBWSSL",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBWU",9)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBWU1",10)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBWUA",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBWUA1",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBWUS",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBWUS1",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",9.8,"NM","B","XOBWUS2",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,0)=19
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",0)="^9.68A^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM",1,0)="XOBW WEB SERVER MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19,"NM","B","XOBW WEB SERVER MANAGER",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",19.1,0)=19.1
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,0)=101
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",0)="^9.68A^36^27"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",2,0)="XOBW WEB SERVER ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",3,0)="XOBW WEB SERVER DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",4,0)="XOBW WEB SERVER EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",6,0)="XOBW WEB SERVER MENU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",7,0)="XOBW WEB SERVER TEST^^1^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",14,0)="XOBW WEB SERVER REFRESH^^1^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",15,0)="VALM EXPAND^^4^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",16,0)="VALM BLANK 1^^4^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",17,0)="XOBW WEB SERVICE ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",18,0)="XOBW WEB SERVICE DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",19,0)="XOBW WEB SERVICE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",20,0)="XOBW WEB SERVICE MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",21,0)="XOBW WEB SERVICE MENU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",22,0)="XOBW WEB SERVICE REFRESH^^1^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",23,0)="VALM BLANK 2^^4^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",24,0)="VALM BLANK 3^^4^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",25,0)="VALM BLANK 4^^4^"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",27,0)="XOBW WEB SERVER TESTER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",28,0)="XOBW WEB SERVER TEST WS AVAILABILITY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",29,0)="XOBW ASSOCIATE ADD^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",30,0)="XOBW ASSOCIATE DELETE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",31,0)="XOBW ASSOCIATE EDIT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",32,0)="XOBW ASSOCIATE FILTER KEY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",33,0)="XOBW ASSOCIATE FILTER SERVER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",34,0)="XOBW ASSOCIATE MENU^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",35,0)="XOBW ASSOCIATE SORT^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM",36,0)="XOBW WEB SERVER LOOKUP KEY MANAGER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","VALM BLANK 1",16)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","VALM BLANK 2",23)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","VALM BLANK 3",24)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","VALM BLANK 4",25)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","VALM EXPAND",15)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW ASSOCIATE ADD",29)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW ASSOCIATE DELETE",30)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW ASSOCIATE EDIT",31)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW ASSOCIATE FILTER KEY",32)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW ASSOCIATE FILTER SERVER",33)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW ASSOCIATE MENU",34)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW ASSOCIATE SORT",35)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVER ADD",2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVER DELETE",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVER EDIT",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVER LOOKUP KEY MANAGER",36)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVER MENU",6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVER REFRESH",14)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVER TEST",7)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVER TEST WS AVAILABILITY",28)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVER TESTER",27)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVICE ADD",17)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVICE DELETE",18)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVICE EDIT",19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVICE MANAGER",20)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVICE MENU",21)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",101,"NM","B","XOBW WEB SERVICE REFRESH",22)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,0)=409.61
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",0)="^9.68A^5^4"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",1,0)="XOBW WEB SERVER^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",3,0)="XOBW WEB SERVICE^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",4,0)="XOBW WEB SERVICE DISPLAY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM",5,0)="XOBW WEB SERVER LOOKUPKEY^^0"
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","XOBW WEB SERVER",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","XOBW WEB SERVER LOOKUPKEY",5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","XOBW WEB SERVICE",3)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",409.61,"NM","B","XOBW WEB SERVICE DISPLAY",4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",771,0)=771
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",870,0)=870
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.51,0)=8989.51
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8989.52,0)=8989.52
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN",8994,0)=8994
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.4,.4)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.401,.401)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.402,.402)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.403,.403)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.5,.5)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",.84,.84)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.6,3.6)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",3.8,3.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.2,9.2)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",9.8,9.8)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19,19)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",19.1,19.1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",101,101)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",409.61,409.61)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",771,771)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",870,870)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.51,8989.51)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8989.52,8989.52)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"KRN","B",8994,8994)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"PRE")="XOBWENV"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",0)="^9.62^1^1"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,0)="POSXMLDIR"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,1)="FA^1:150^K:'$$KIDSCHK^XOBWENV(X) X"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,"A")="For XOBW xml install file, enter directory location: "
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,"M")="SET DIR(""B"")=$$DEFDIR^%ZISH("""")"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,"Q")="Please enter the directory name."
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,"Q1",0)="^^7^7^3070607^"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,"Q1",1,0)="Enter directory name where the file XOBW_1_0_Bxx.xml is located."
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,"Q1",2,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,"Q1",3,0)="If applicable for the operating system, directory name entered should"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,"Q1",4,0)="contain the operating system specific delimiter as the last character."
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,"Q1",5,0)=" "
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,"Q1",6,0)="   Linux Example: /home/cache/      where '/' is the delimiter"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES",1,"Q1",7,0)=" Windows Example: c:\tmp\cache\     where '\' is the delimiter"
^XTMP("K2VC","EXPORT","BLD",IEN,"QUES","B","POSXMLDIR",1)=""
^XTMP("K2VC","EXPORT","BLD",IEN,"REQB",0)="^9.611^^"
