^XTMP("K2VC","EXPORT","PKG",IEN,-1)="1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,0)="WEB SERVICES CLIENT^XOBW^Allows VistA applications access to remote web services"
^XTMP("K2VC","EXPORT","PKG",IEN,20,0)="^9.402P^^"
^XTMP("K2VC","EXPORT","PKG",IEN,22,0)="^9.49I^1^1"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,0)="1.0^3180227^3110303^17"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,0)="^^5^5^3180227"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,1,0)="This is the initial version of the HealtheVet Web Services Client (HWSC) "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,2,0)="application."
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,3,0)=" "
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,4,0)="The functionality contained in this application allows VistA applications"
^XTMP("K2VC","EXPORT","PKG",IEN,22,1,1,5,0)="to access remote web services."
^XTMP("K2VC","EXPORT","PKG",IEN,"VERSION")="1.0"
