^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^35"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="XOBW ASSOCIATE SORT^Switch Sort^^A^^^^^^^^VISTALINK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,0)="^^5^5^3070502^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,1,0)="This protocol allows the user to switch the sorting ('key' or 'server')"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,2,0)="of the list of web server lookup keys shown in the key manager utility."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,4,0)="The protocol act as a toggle. If list is currently sorted by 'key', it "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,5,0)="will switch to the sort to by 'server' and vice versa."
^XTMP("K2VC","EXPORT","KRN",101,IEN,20)="DO SORT^XOBWUA"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62153,34140"
