^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^21"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="XOBW WEB SERVICE MENU^Web Services^^M^^^^^^^^VISTALINK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,0)="^^4^4^3070502^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,1,0)="This protocol is the menu associated with the ListMan template that is"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,2,0)="used to manage web service metadata. "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,4,0)="This menu contains the suite of maintenance actions."
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="40^4"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^13^13"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="4428^ES^12^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="XOBW WEB SERVICE EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="4427^AS^11^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="XOBW WEB SERVICE ADD"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,6,0)="4429^DS^13^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,6,"^")="XOBW WEB SERVICE DELETE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,0)="453^EP^14^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,"^")="VALM EXPAND"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,0)="455^^21^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,"^")="VALM BLANK 1"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,11,0)="457^^22^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,11,"^")="VALM BLANK 2"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,0)="458^^23^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,"^")="VALM BLANK 3"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,0)="459^^24^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,"^")="VALM BLANK 4"
^XTMP("K2VC","EXPORT","KRN",101,IEN,24)=""
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="DO SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62153,34140"
