^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^34"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="XOBW ASSOCIATE MENU^ASSOCIATE LOOKUP IDS^^M^^^^^^^^VISTALINK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,0)="^^4^4^3070502^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,1,0)="This protocol is the menu associated with the ListMan template that is"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,2,0)="used to manage web server lookup keys. "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,4,0)="This menu contains the suite of maintenance actions."
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="40^4"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^10^10"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="4433^AK^101^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="XOBW ASSOCIATE ADD"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="4434^EK^102^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="XOBW ASSOCIATE EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,0)="4435^DK^103^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,3,"^")="XOBW ASSOCIATE DELETE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,0)="4436^SS^201^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,4,"^")="XOBW ASSOCIATE SORT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,0)="4437^FK^202^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,7,"^")="XOBW ASSOCIATE FILTER KEY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,0)="4438^FS^203^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,8,"^")="XOBW ASSOCIATE FILTER SERVER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,0)="453^EP^104^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,"^")="VALM EXPAND"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,0)="455^^204^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,10,"^")="VALM BLANK 1"
^XTMP("K2VC","EXPORT","KRN",101,IEN,24)=""
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="DO SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62153,34140"
