^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^27"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="XOBW WEB SERVER TESTER^Test Server^^A^^^^^^^^VISTALINK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,0)="^^5^5^3070511^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,1,0)="This protocol executes the ListMan template that allows the user to"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,2,0)="test connectivity to a selected web server."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,4,0)="Note: This protocol has a SCREEN that checks to see if the HWSC sample "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,5,0)="SOAP web service is installed."
^XTMP("K2VC","EXPORT","KRN",101,IEN,20)="DO WST^XOBWU"
^XTMP("K2VC","EXPORT","KRN",101,IEN,24)="IF $TEXT(SOAPNAME^XOBTPST)]"""""
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62153,34140"
