^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^33"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="XOBW ASSOCIATE FILTER SERVER^Filter Server^^A^^^^^^^^VISTALINK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,0)="^^9^9^3070502^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,1,0)="This protocol allows the user to limit the list of web server lookup"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,2,0)="key entries that are displayed by the key manager."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,4,0)="The user specifies text that is used as a filter against the beginning"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,5,0)="characters of the server name. Only keys with matching associated "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,6,0)="web server names will be listed in lookup key manager utility."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,7,0)=" "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,8,0)="Also, this protocol is used to clear a server filter if one is currently "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,9,0)="being applied."
^XTMP("K2VC","EXPORT","KRN",101,IEN,20)="DO SFILTER^XOBWUA"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62153,34140"
