^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^32"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="XOBW ASSOCIATE FILTER KEY^Filter Key^^A^^^^^^^^VISTALINK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,0)="^^9^9^3070502^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,1,0)="This protocol allows the user to limit the list of web server lookup"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,2,0)="key entries that are displayed by the key manager."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,4,0)="The user specifies text that is used as a filter against the beginning"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,5,0)="characters of the key values. Only matching keys will be listed in"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,6,0)="lookup key manager utility."
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,7,0)=" "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,8,0)="Also, this protocol is used to clear a key filter if one is currently "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,9,0)="being applied."
^XTMP("K2VC","EXPORT","KRN",101,IEN,2,0)="^101.02A^^0"
^XTMP("K2VC","EXPORT","KRN",101,IEN,20)="DO KFILTER^XOBWUA"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="62153,34140"
