^XTMP("K2VC","EXPORT","KRN",101,IEN,-1)="0^6"
^XTMP("K2VC","EXPORT","KRN",101,IEN,0)="XOBW WEB SERVER MENU^Web Servers^^M^^^^^^^^VISTALINK"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,0)="^101.06^4^4^3070502^^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,1,0)="This protocol is the menu associated with the ListMan template that is"
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,2,0)="used to manage web servers. "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,3,0)=" "
^XTMP("K2VC","EXPORT","KRN",101,IEN,1,4,0)="This menu contains the suite of maintenance actions."
^XTMP("K2VC","EXPORT","KRN",101,IEN,4)="40^4"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,0)="^101.01PA^14^14"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,0)="4422^ES^12^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,1,"^")="XOBW WEB SERVER EDIT"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,0)="4423^AS^11^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,2,"^")="XOBW WEB SERVER ADD"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,6,0)="4424^DS^13^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,6,"^")="XOBW WEB SERVER DELETE"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,0)="453^EP^14^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,9,"^")="VALM EXPAND"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,11,0)="4425^TS^21^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,11,"^")="XOBW WEB SERVER TESTER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,0)="4431^CK^23^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,12,"^")="XOBW WEB SERVER TEST WS AVAILABILITY"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,0)="4439^LK^24^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,13,"^")="XOBW WEB SERVER LOOKUP KEY MANAGER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,0)="4430^WS^22^"
^XTMP("K2VC","EXPORT","KRN",101,IEN,10,14,"^")="XOBW WEB SERVICE MANAGER"
^XTMP("K2VC","EXPORT","KRN",101,IEN,24)="I 1 X:$D(^ORD(101,+$P(^ORD(101,DA(1),10,DA,0),""^"",1),24)) ^(24)"
^XTMP("K2VC","EXPORT","KRN",101,IEN,26)="DO SHOW^VALM"
^XTMP("K2VC","EXPORT","KRN",101,IEN,28)="Select Action:"
^XTMP("K2VC","EXPORT","KRN",101,IEN,99)="64701,57092"
