^XTMP("K2VC","EXPORT","KRN",409.61,IEN,-1)="0^3"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,0)="XOBW WEB SERVICE^1^^80^6^18^0^1^Web Service^XOBW WEB SERVICE MENU^Web Service Manager^1^^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,1)="^VALM HIDDEN ACTIONS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"ARRAY")=" ^TMP(""XOB WEBSERVICES"",$J)"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",0)="^409.621^8^4"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",1,0)="NAME^8^25^Web Service Name^^0"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",6,0)="ID^2^4^ID^^0"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",7,0)="CONTEXT^42^38^URL Context Root"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",8,0)="TYPE^35^5^Type"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","AIDENT",0,1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","AIDENT",0,6)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","CONTEXT",7)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","ID",6)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","NAME",1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","TYPE",8)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"EXP")="DO EXPAND^XOBWUS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"FNL")="DO EXIT^XOBWUS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HDR")="DO HDR^XOBWUS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HLP")="DO HELP^XOBWUS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"INIT")="DO INIT^XOBWUS"
