^XTMP("K2VC","EXPORT","KRN",409.61,IEN,-1)="0^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,0)="XOBW WEB SERVER^1^^80^6^18^0^1^Web Server^XOBW WEB SERVER MENU^Web Server Manager^1^^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,1)="^VALM HIDDEN ACTIONS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"ARRAY")=" ^TMP(""XOB WEBSERVERS"",$J)"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",0)="^409.621^8^4"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",1,0)="NAME^8^25^Web Server Name^^0"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",2,0)="IP^34^41^IP Address or Domain Name:Port^^0"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",6,0)="ID^2^4^ID^^0"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",8,0)="ENABLED^7^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","AIDENT",0,1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","AIDENT",0,2)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","AIDENT",0,6)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","ENABLED",8)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","ID",6)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","IP",2)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","NAME",1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"EXP")="DO EXPAND^XOBWU"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"FNL")="DO EXIT^XOBWU"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HDR")="DO HDR^XOBWU"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HLP")="DO HELP^XOBWU"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"INIT")="DO INIT^XOBWU"
