^XTMP("K2VC","EXPORT","KRN",409.61,IEN,-1)="0^5"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,0)="XOBW WEB SERVER LOOKUPKEY^1^^80^6^18^0^1^Web Server Lookup Key^XOBW ASSOCIATE MENU^Lookup Key Manager^1^^1"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,1)="^VALM HIDDEN ACTIONS"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"ARRAY")=" ^TMP(""XOB WEB SERVER LOOKUP"",$J)"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",0)="^409.621^8^3"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",1,0)="SERVER^50^29^Web Server Name^^0"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",7,0)="KEY^8^40^Lookup Key Name"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL",8,0)="ID^2^4^ID"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","AIDENT",0,1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","ID",8)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","KEY",7)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"COL","B","SERVER",1)=""
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"EXP")="DO EXPAND^XOBWUA"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"FNL")="DO EXIT^XOBWUA"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HDR")="DO HDR^XOBWUA"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"HLP")="DO HELP^XOBWUA"
^XTMP("K2VC","EXPORT","KRN",409.61,IEN,"INIT")="DO INIT^XOBWUA"
