^XTMP("K2VC","EXPORT","FIA",18.02)="WEB SERVICE"
^XTMP("K2VC","EXPORT","FIA",18.02,0)="^XOB(18.02,"
^XTMP("K2VC","EXPORT","FIA",18.02,0,0)=18.02
^XTMP("K2VC","EXPORT","FIA",18.02,0,1)="y^y^f^^^^n^^"
^XTMP("K2VC","EXPORT","FIA",18.02,0,10)=""
^XTMP("K2VC","EXPORT","FIA",18.02,0,11)=""
^XTMP("K2VC","EXPORT","FIA",18.02,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",18.02,0,"VR")="1.0^XOBW"
^XTMP("K2VC","EXPORT","FIA",18.02,18.02)=0
^XTMP("K2VC","EXPORT","FIA",18.02,18.022)=0
^XTMP("K2VC","EXPORT","^DIC",18.02,18.02,0)="WEB SERVICE^18.02"
^XTMP("K2VC","EXPORT","^DIC",18.02,18.02,0,"GL")="^XOB(18.02,"
^XTMP("K2VC","EXPORT","^DIC",18.02,18.02,"%",0)="^1.005^^0"
^XTMP("K2VC","EXPORT","^DIC",18.02,18.02,"%D",0)="^^5^5^3070119^"
^XTMP("K2VC","EXPORT","^DIC",18.02,18.02,"%D",1,0)="The entries in this file contain the connection related and proxy class"
^XTMP("K2VC","EXPORT","^DIC",18.02,18.02,"%D",2,0)="information of remote web services."
^XTMP("K2VC","EXPORT","^DIC",18.02,18.02,"%D",3,0)=" "
^XTMP("K2VC","EXPORT","^DIC",18.02,18.02,"%D",4,0)="This information is required in order for the HealtheVet Web Services"
^XTMP("K2VC","EXPORT","^DIC",18.02,18.02,"%D",5,0)="Client (HWSC) application to call remote web services."
^XTMP("K2VC","EXPORT","^DIC",18.02,"B","WEB SERVICE",18.02)=""
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,0)="FIELD^^201^7"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,0,"DT")=3070530
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,0,"IX","B",18.02,.01)=""
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,0,"NM","WEB SERVICE")=""
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,0,"PT",18.121,.01)=""
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,0,"VRPK")="XOBW"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.01,0)="NAME^RF^^0;1^K:$L(X)>30!(X?.N)!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.01,1,1,0)="18.02^B"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.01,1,1,1)="S ^XOB(18.02,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.01,1,1,2)="K ^XOB(18.02,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.01,3)="Name must 3-30 characters in length and must be unique"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.01,21,0)="^^5^5^3070430^"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.01,21,1,0)="User friendly name for the web service entry. The name should be prefixed"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.01,21,2,0)="with a package prefix (ex. XOBW TESTER WEB SERVICE)."
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.01,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.01,21,4,0)="The value must be unique compared to the NAME field value of the other"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.01,21,5,0)="entries in this file."
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.01,"DT")=3070430
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.02,0)="TYPE^RS^1:SOAP;2:REST;^0;2^Q"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.02,3)="Enter the type of web service [SOAP | REST]"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.02,"DT")=3070312
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.03,0)="DATE REGISTERED^D^^0;3^S %DT=""ESTXR"" D ^%DT S X=Y K:X<1 X"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.03,3)="Enter the date and time to indicate when the service is registered"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.03,21,0)="^^3^3^3070430^"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.03,21,1,0)="This field indicates the date the web service was registered into"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.03,21,2,0)="VistA, usually via the GENPORT^XOBWLIB or REGREST^XOBWLIB deployment"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.03,21,3,0)="time APIs."
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,.03,"DT")=3070430
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,0)="PROXY CLASS NAME^F^^100;1^K:$L(X)>245!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,3)="Name of CacheObject class for the web service client proxy"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,21,0)="^^12^12^3070530^"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,21,1,0)="Name of the CacheObject class for the web service client proxy (i.e HTTP "
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,21,2,0)="port class)."
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,21,4,0)="This name should include package indicator."
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,21,5,0)="(Example: hwsc.TesterWebServiceHttpPort where 'hwsc' is the package"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,21,6,0)="indicator.)"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,21,7,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,21,8,0)="This field should only be entered via the API $$GENPORT^XOBWD(...)."
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,21,9,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,21,10,0)="For an example of how to call the API, see the post-init for the "
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,21,11,0)="HealtheVet Web Services Client (HWSC) install. (Routine XOBWPST and"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,21,12,0)="specifically the GENPORT tag.)"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,100,"DT")=3070530
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,200,0)="CONTEXT ROOT^RF^^200;1^K:$L(X)>245!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,200,3)="Enter the context root of the web service"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,200,21,0)="^^9^9^3070119^"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,200,21,1,0)="This field contains the web service context root."
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,200,21,2,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,200,21,3,0)="This field should only be entered via the API $$GENPORT^XOBWD(...)."
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,200,21,4,0)="The value of this field is derived from the wsdl file. (The 'location' "
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,200,21,5,0)="attribute of the 'wsdlsoap:address' element of the wsdl is the source.)"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,200,21,6,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,200,21,7,0)="For an example of how to call the API, see the post-init for the "
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,200,21,8,0)="HealtheVet Web Services Client install. (Routine XOBWPST and specifically"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,200,21,9,0)="the GENPORT tag.)"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,200,"DT")=3070530
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,201,0)="AVAILABILITY RESOURCE^F^^201;1^K:$L(X)>245!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,201,3)="Enter URL portion following context root to check svc availability"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,201,21,0)="^^7^7^3070419^"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,201,21,1,0)="Enter the portion of a URL to append following the service's "
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,201,21,2,0)="context root, for availability testing. For SOAP web services"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,201,21,3,0)="this could be an additional portion of the URL to reach the "
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,201,21,4,0)="service's WSDL document, e.g., '?wsdl' (without quotes); for"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,201,21,5,0)="REST web services this could the additional portion of the URL"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,201,21,6,0)="to reach a safe resource to perform an HTTP GET against for the"
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,201,21,7,0)="purpose of checking service availability."
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,201,"DT")=3070419
^XTMP("K2VC","EXPORT","^DD",18.02,18.02,300,0)="WSDL^18.022^^300;0"
^XTMP("K2VC","EXPORT","^DD",18.02,18.022,0)="WSDL SUB-FIELD^^.01^1"
^XTMP("K2VC","EXPORT","^DD",18.02,18.022,0,"DT")=3070522
^XTMP("K2VC","EXPORT","^DD",18.02,18.022,0,"NM","WSDL")=""
^XTMP("K2VC","EXPORT","^DD",18.02,18.022,0,"UP")=18.02
^XTMP("K2VC","EXPORT","^DD",18.02,18.022,.01,0)="WSDL^W^^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",18.02,18.022,.01,"DT")=3070522
^XTMP("K2VC","EXPORT","SEC","^DIC",18.02,18.02,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.02,18.02,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.02,18.02,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.02,18.02,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.02,18.02,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.02,18.02,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",18.02,18.02,"PRIMARY",0)="18.02^PRIMARY^Uniqueness Index for Key 'A' of File #18.02^R^^F^IR^I^18.02^^^^^LS"
^XTMP("K2VC","EXPORT","IX",18.02,18.02,"PRIMARY",1)="S ^XOB(18.02,""PRIMARY"",X,DA)="""""
^XTMP("K2VC","EXPORT","IX",18.02,18.02,"PRIMARY",2)="K ^XOB(18.02,""PRIMARY"",X,DA)"
^XTMP("K2VC","EXPORT","IX",18.02,18.02,"PRIMARY",2.5)="K ^XOB(18.02,""PRIMARY"")"
^XTMP("K2VC","EXPORT","IX",18.02,18.02,"PRIMARY",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",18.02,18.02,"PRIMARY",11.1,1,0)="1^F^18.02^.01^^1"
^XTMP("K2VC","EXPORT","KEY",18.02,18.02,"A",0)="18.02^A^P^883"
^XTMP("K2VC","EXPORT","KEY",18.02,18.02,"A",2,0)="^.312IA^1^1"
^XTMP("K2VC","EXPORT","KEY",18.02,18.02,"A",2,1,0)=".01^18.02^1"
^XTMP("K2VC","EXPORT","KEYPTR",18.02,18.02,"A")="18.02^PRIMARY"
