^XTMP("K2VC","EXPORT","FIA",18.12)="WEB SERVER"
^XTMP("K2VC","EXPORT","FIA",18.12,0)="^XOB(18.12,"
^XTMP("K2VC","EXPORT","FIA",18.12,0,0)=18.12
^XTMP("K2VC","EXPORT","FIA",18.12,0,1)="y^y^f^^^^n^o^n"
^XTMP("K2VC","EXPORT","FIA",18.12,0,10)=""
^XTMP("K2VC","EXPORT","FIA",18.12,0,11)=""
^XTMP("K2VC","EXPORT","FIA",18.12,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",18.12,0,"VR")="1.0^XOBW"
^XTMP("K2VC","EXPORT","FIA",18.12,18.12)=0
^XTMP("K2VC","EXPORT","FIA",18.12,18.121)=0
^XTMP("K2VC","EXPORT","^DIC",18.12,18.12,0)="WEB SERVER^18.12"
^XTMP("K2VC","EXPORT","^DIC",18.12,18.12,0,"GL")="^XOB(18.12,"
^XTMP("K2VC","EXPORT","^DIC",18.12,18.12,"%",0)="^1.005^^0"
^XTMP("K2VC","EXPORT","^DIC",18.12,18.12,"%D",0)="^^3^3^3070416^"
^XTMP("K2VC","EXPORT","^DIC",18.12,18.12,"%D",1,0)="This file contains the web server(s) and associated information"
^XTMP("K2VC","EXPORT","^DIC",18.12,18.12,"%D",2,0)="required for HealtheVet Web Service Client (HWSC) to communicate with the"
^XTMP("K2VC","EXPORT","^DIC",18.12,18.12,"%D",3,0)="server using SOAP and REST web services over HTTP."
^XTMP("K2VC","EXPORT","^DIC",18.12,"B","WEB SERVER",18.12)=""
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,0)="FIELD^^.07^14"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,0,"DT")=3070517
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,0,"IX","AB",18.121,.01)=""
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,0,"IX","B",18.12,.01)=""
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,0,"NM","WEB SERVER")=""
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,0,"PT",18.13,.03)=""
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,0,"VRPK")="XOBW"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.01,0)="NAME^RF^^0;1^K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.01,1,1,0)="18.12^B"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.01,1,1,1)="S ^XOB(18.12,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.01,1,1,2)="K ^XOB(18.12,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.01,3)="Name must be 3-30 characters and must be unique"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.01,21,0)="^.001^5^5^3070509^^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.01,21,1,0)="This field indicates the user friendly name of the web services server"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.01,21,2,0)="defined by this entry."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.01,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.01,21,4,0)="The value must be unique compared to the NAME field value of the other"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.01,21,5,0)="entries in this file.  "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.01,"DT")=3070430
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.03,0)="PORT^NJ5,0^^0;3^K:+X'=X!(X>64000)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.03,3)="Enter a port number between 1 and 64000"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.03,21,0)="^.001^1^1^3070418^^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.03,21,1,0)="This field indicates the port for the web service."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.03,"DT")=3070418
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,0)="SERVER^RF^^0;4^K:$L(X)>60!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,3)="Enter ip address or domain name of the web server"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,0)="^^15^15^3070416^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,1,0)="This field indicates the ip address or domain name of the web server."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,2,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,3,0)="If the SSL ENABLED (#3.01) field is TRUE, this SERVER field"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,4,0)="may need to be a domain name."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,5,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,6,0)="As part of the Cache SSL configuration setup, if SSL/TLS peer"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,7,0)="(server) verification is required, you must enter the Domain"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,8,0)="Name of the server in this SERVER field."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,9,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,10,0)="The verification will fail if an ip address is specified because"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,11,0)="the server's certificate common name [CN] value will not match."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,12,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,13,0)="Note: This 'Peer certificate verification level' is specified"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,14,0)="      during SSL configuration setup when using Cache's System"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,21,15,0)="      Management Portal."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.04,"DT")=3070416
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.06,0)="STATUS^S^1:ENABLED;0:DISABLED;^0;6^Q"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.06,3)="Is the web service server available?"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.06,21,0)="^^2^2^3060717^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.06,21,1,0)="This field indicates whether or not the web service server is"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.06,21,2,0)="available for use (ENABLED) using this entry."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.06,"DT")=3060717
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.07,0)="DEFAULT HTTP TIMEOUT^NJ4,0^^0;7^K:+X'=X!(X>7200)!(X<5)!(X?.E1"".""1.N) X"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.07,3)="Enter the default HTTP timeout in seconds from 5 to 7200"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.07,21,0)="^^4^4^3070517^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.07,21,1,0)="This field indicates the number of seconds to use as the default HTTP"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.07,21,2,0)="timeout for requests to the web server."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.07,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.07,21,4,0)="[Default: 30 seconds]"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,.07,"DT")=3070517
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.01,0)="LOGIN REQUIRED^S^0:NO;1:YES;^1;1^Q"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.01,3)="Is login required for this web server"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.01,21,0)="^^1^1^3070212^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.01,21,1,0)="This field indicates whether or not login is required for the web server."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.01,"DT")=3070212
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.02,0)="Want to edit PASSWORD (Y/N)^FX^^1;2^DO EDIT^XOBWPWD"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.02,3)="Enter 'Y' if you wish to edit at this time, 'N' otherwise."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.02,21,0)="^^2^2^3070212^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.02,21,1,0)="Entering YES to this field calls the routine for entering a PASSWORD. No "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.02,21,2,0)="data is stored for this field."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.02,"DT")=3070212
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.03,0)="DATE PASSWORD LAST CHANGED^DI^^1;3^S %DT=""ESTX"" D ^%DT S X=Y K:Y<1 X"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.03,3)="(No range limit on date)"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.03,5,1,0)="18.12^300^1"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.03,9)="^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.03,21,0)="^^4^4^3070212^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.03,21,1,0)="This field is triggered by a change in the PASSWORD."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.03,21,2,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.03,21,3,0)="The purpose of the field is to track the last time the PASSWORD was "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.03,21,4,0)="changed."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,1.03,"DT")=3070212
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,0)="SSL ENABLED^S^0:FALSE;1:TRUE;^3;1^Q"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,3)="Is SSL enabled for this web server"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,21,0)="^^12^12^3070416^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,21,1,0)="This field indicates whether SSL is enabled for this server."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,21,2,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,21,3,0)="As part of the Cache SSL configuration setup, if SSL/TLS peer"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,21,4,0)="(server) verification is required, you must enter the Domain"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,21,5,0)="Name of the server in field SERVER (#.04)."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,21,6,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,21,7,0)="The verification will fail if an ip address is specified because"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,21,8,0)="the server's certificate common name [CN] value will not match."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,21,9,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,21,10,0)="Note: This 'Peer certificate verification level' is specified"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,21,11,0)="      during SSL configuration setup when using Cache's System"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,21,12,0)="      Management Portal."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.01,"DT")=3070416
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.02,0)="SSL CONFIGURATION^FX^^3;2^K:$L(X)>40!($L(X)<1) X IF $DATA(X),'$$CHKNAME^XOBWSSL(X) KILL X"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.02,3)="Name of SSL configuration to use for this web server"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.02,4)="DO DISPLAY^XOBWSSL"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.02,21,0)="^^5^5^3070522^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.02,21,1,0)="This field contains the name of the Cache SSL configuration associated "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.02,21,2,0)="with the web server. "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.02,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.02,21,4,0)="The Cache SSL configurations are defined as part of Cache's System "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.02,21,5,0)="Management Portal."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.02,"DT")=3070522
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.03,0)="SSL PORT^NJ5,0^^3;3^K:+X'=X!(X>64000)!(X<1)!(X?.E1"".""1N.N) X"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.03,3)="SSL port number to use for this web server"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.03,21,0)="^^1^1^3070522^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.03,21,1,0)="This field contains the port number for SSL connectivity."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,3.03,"DT")=3070522
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,100,0)="AUTHORIZED WEB SERVICES^18.121P^^100;0"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,100,21,0)="^.001^2^2^3070530^^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,100,21,1,0)="This multiple contains the list of web services that the web server"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,100,21,2,0)="is authorized to contact in order to a issue request."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,100,"DT")=3070315
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,0)="USERNAME^F^^200;1^K:$L(X)>50!($L(X)<3) X"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,3)="Name of the authorized user in the security realm on the web server."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,0)="^^18^18^3070212^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,1,0)="Name of a user in the security realm on server that is authorized to call"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,2,0)="the web server."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,4,0)="The user usually is required to be in a 'role' as defined by the web.xml."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,5,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,6,0)="Examples of relevant sections of the web.xml:"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,7,0)="<security-constraint>"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,8,0)="    <web-resource-collection>"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,9,0)="       <auth-constraint>"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,10,0)="          <description>These are the roles who have access</description>"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,11,0)="          <role-name>XOBW_Tester_Users</role-name>"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,12,0)="       </auth-constraint>"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,13,0)="..."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,14,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,15,0)="<security-role>"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,16,0)="   <description>XOBW Tester User</description>"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,17,0)="   <role-name>XOBW_Tester_Users</role-name>"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,21,18,0)="</security-role>"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,200,"DT")=3070212
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,0)="PASSWORD^FIO^^300;1^K:$L(X)>50!($L(X)<1) X"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,1,1,0)="^^TRIGGER^18.12^1.03"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,1,1,1)="K DIV S DIV=X,D0=DA,DIV(0)=D0 S Y(1)=$S($D(^XOB(18.12,D0,1)):^(1),1:"""") S X=$P(Y(1),U,3),X=X S DIU=X K Y S X=DIV S %=$P($H,"","",2),X=DT_(%\60#60/100+(%\3600)+(%#60/10000)/100) X ^DD(18.12,300,1,1,1.4)"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,1,1,1.4)="S DIH=$G(^XOB(18.12,DIV(0),1)),DIV=X S $P(^(1),U,3)=DIV,DIH=18.12,DIG=1.03 D ^DICR"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,1,1,2)="Q"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,1,1,"CREATE VALUE")="NOW"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,1,1,"DELETE VALUE")="NO EFFECT"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,1,1,"FIELD")="DATE PASSWORD LAST CHANGED"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,2)="S Y(0)=Y SET Y(0)=Y,Y=""<Hidden>"""
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,2.1)="SET Y(0)=Y,Y=""<Hidden>"""
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,3)="Password for server."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,21,0)="^^6^6^3070212^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,21,1,0)="The password associated with the user indicated in the USERNAME"
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,21,2,0)="(#200) field."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,21,4,0)="This password is encrypted/decrypted and stored in the M account."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,21,5,0)="Currently, Advanced Encryption Standard (AES) is being used for the "
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,21,6,0)="encryption algorithm."
^XTMP("K2VC","EXPORT","^DD",18.12,18.12,300,"DT")=3070212
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,0)="AUTHORIZED WEB SERVICES SUB-FIELD^^.06^2"
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,0,"DT")=3060929
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,0,"IX","B",18.121,.01)=""
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,0,"NM","AUTHORIZED WEB SERVICES")=""
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,0,"UP")=18.12
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,0)="WEB SERVICE^MP18.02'^XOB(18.02,^0;1^Q"
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,1,1,0)="18.121^B"
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,1,1,1)="S ^XOB(18.12,DA(1),100,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,1,1,2)="K ^XOB(18.12,DA(1),100,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,1,2,0)="18.12^AB"
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,1,2,1)="S ^XOB(18.12,""AB"",$E(X,1,30),DA(1),DA)="""""
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,1,2,2)="K ^XOB(18.12,""AB"",$E(X,1,30),DA(1),DA)"
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,1,2,"%D",0)="^.101^1^1^3070420^^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,1,2,"%D",1,0)="facilitated deletion of entries when the web service itself is deleted."
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,1,2,"DT")=3070419
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,21,0)="^^2^2^3070530^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,21,1,0)="This field contains the name (pointer) of a web service that the web"
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,21,2,0)="server is authorized to contact in order to a issue request."
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.01,"DT")=3070430
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.06,0)="STATUS^S^1:ENABLED;0:DISABLED;^0;6^Q"
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.06,3)="Is the web service available for use on server?"
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.06,21,0)="^^2^2^3070430^"
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.06,21,1,0)="This field indicates whether or not the web service is available for use"
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.06,21,2,0)="(ENABLED) for the server."
^XTMP("K2VC","EXPORT","^DD",18.12,18.121,.06,"DT")=3070430
^XTMP("K2VC","EXPORT","SEC","^DIC",18.12,18.12,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.12,18.12,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.12,18.12,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.12,18.12,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.12,18.12,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.12,18.12,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",18.12,18.12,"PRIMARY",0)="18.12^PRIMARY^Uniqueness Index for Key 'A' of File #18.12^R^^F^IR^I^18.12^^^^^LS"
^XTMP("K2VC","EXPORT","IX",18.12,18.12,"PRIMARY",1)="S ^XOB(18.12,""PRIMARY"",X,DA)="""""
^XTMP("K2VC","EXPORT","IX",18.12,18.12,"PRIMARY",2)="K ^XOB(18.12,""PRIMARY"",X,DA)"
^XTMP("K2VC","EXPORT","IX",18.12,18.12,"PRIMARY",2.5)="K ^XOB(18.12,""PRIMARY"")"
^XTMP("K2VC","EXPORT","IX",18.12,18.12,"PRIMARY",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",18.12,18.12,"PRIMARY",11.1,1,0)="1^F^18.12^.01^^1"
^XTMP("K2VC","EXPORT","KEY",18.12,18.12,"A",0)="18.12^A^P^884"
^XTMP("K2VC","EXPORT","KEY",18.12,18.12,"A",2,0)="^.312IA^1^1"
^XTMP("K2VC","EXPORT","KEY",18.12,18.12,"A",2,1,0)=".01^18.12^1"
^XTMP("K2VC","EXPORT","KEYPTR",18.12,18.12,"A")="18.12^PRIMARY"
