^XTMP("K2VC","EXPORT","FIA",18.13)="WEB SERVER LOOKUP KEY"
^XTMP("K2VC","EXPORT","FIA",18.13,0)="^XOB(18.13,"
^XTMP("K2VC","EXPORT","FIA",18.13,0,0)=18.13
^XTMP("K2VC","EXPORT","FIA",18.13,0,1)="y^y^f^^^^n"
^XTMP("K2VC","EXPORT","FIA",18.13,0,10)=""
^XTMP("K2VC","EXPORT","FIA",18.13,0,11)=""
^XTMP("K2VC","EXPORT","FIA",18.13,0,"RLRO")=""
^XTMP("K2VC","EXPORT","FIA",18.13,0,"VR")="1.0^XOBW"
^XTMP("K2VC","EXPORT","FIA",18.13,18.13)=0
^XTMP("K2VC","EXPORT","^DIC",18.13,18.13,0)="WEB SERVER LOOKUP KEY^18.13"
^XTMP("K2VC","EXPORT","^DIC",18.13,18.13,0,"GL")="^XOB(18.13,"
^XTMP("K2VC","EXPORT","^DIC",18.13,18.13,"%",0)="^1.005^^0"
^XTMP("K2VC","EXPORT","^DIC",18.13,18.13,"%D",0)="^^9^9^3070430^"
^XTMP("K2VC","EXPORT","^DIC",18.13,18.13,"%D",1,0)="This file contains lookup key names that are mapped to WEB SERVER file"
^XTMP("K2VC","EXPORT","^DIC",18.13,18.13,"%D",2,0)="entries."
^XTMP("K2VC","EXPORT","^DIC",18.13,18.13,"%D",3,0)=" "
^XTMP("K2VC","EXPORT","^DIC",18.13,18.13,"%D",4,0)="These key-to-server mappings allow application developers to code"
^XTMP("K2VC","EXPORT","^DIC",18.13,18.13,"%D",5,0)="using key names and call the appropriate HWSC API at run-time to"
^XTMP("K2VC","EXPORT","^DIC",18.13,18.13,"%D",6,0)="resolve the server using the key name as input to the API."
^XTMP("K2VC","EXPORT","^DIC",18.13,18.13,"%D",7,0)=" "
^XTMP("K2VC","EXPORT","^DIC",18.13,18.13,"%D",8,0)="There is also a deployment time API that can be use to registered the key"
^XTMP("K2VC","EXPORT","^DIC",18.13,18.13,"%D",9,0)="name during the installation of application."
^XTMP("K2VC","EXPORT","^DIC",18.13,"B","WEB SERVER LOOKUP KEY",18.13)=""
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,0)="FIELD^^.03^3"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,0,"DDA")="N"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,0,"DT")=3070409
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,0,"IX","B",18.13,.01)=""
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,0,"IX","WS",18.13,.03)=""
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,0,"NM","WEB SERVER LOOKUP KEY")=""
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,0,"VRPK")="XOBW"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,0)="KEY NAME^RFX^^0;1^S X=$$UP^XLFSTR(X) K:$L(X)>30!($L(X)<3)!'(X'?1P.E) X"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,1,1,0)="18.13^B"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,1,1,1)="S ^XOB(18.13,""B"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,1,1,2)="K ^XOB(18.13,""B"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,3)="Enter a unique lookup key value (3-30 characters)"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,21,0)="^.001^13^13^3070509^^"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,21,1,0)="This field contains the lookup key value."
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,21,2,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,21,3,0)="This value is often entered by an application during the post-init"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,21,4,0)="process using the SKEYADD^XOBWLIB() API."
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,21,5,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,21,6,0)="At run-time, the application will use the SNAME4KY^XOBWLIB(<key>) API"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,21,7,0)="to retrieve the name of the server the site has associated with the key."
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,21,8,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,21,9,0)="The value must be unique compared to the KEY NAME field value of the other"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,21,10,0)="entries in this file."
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,21,11,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,21,12,0)="The value will be forced to all uppercase if it is not already all"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,21,13,0)="uppercase when entered."
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.01,"DT")=3070502
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.02,0)="BRIEF DESCRIPTION^F^^0;2^K:$L(X)>50!($L(X)<2) X"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.02,3)="Enter a brief description on the purpose of the key (2-50 characters)"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.02,21,0)="^.001^5^5^3070509^^"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.02,21,1,0)="This field contains a brief description that explains the purpose of"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.02,21,2,0)="the lookup key."
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.02,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.02,21,4,0)="This description is displayed in various screens and reports related"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.02,21,5,0)="to lookup keys."
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.02,"DT")=3070502
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.03,0)="ASSOCIATED WEB SERVER^P18.12'^XOB(18.12,^0;3^Q"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.03,1,0)="^.1"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.03,1,1,0)="18.13^WS"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.03,1,1,1)="S ^XOB(18.13,""WS"",$E(X,1,30),DA)="""""
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.03,1,1,2)="K ^XOB(18.13,""WS"",$E(X,1,30),DA)"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.03,1,1,"DT")=3070408
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.03,3)="Enter the web server to be associated with the lookup key"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.03,21,0)="^^5^5^3070502^"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.03,21,1,0)="This field contains the WEB SERVER (#18.12) file entry associated with"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.03,21,2,0)="this lookup key."
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.03,21,3,0)=" "
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.03,21,4,0)="The SNAME4KY^XOBWLIB(<key>) API will return the NAME (#.01) field of this"
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.03,21,5,0)="WEB SERVER entry."
^XTMP("K2VC","EXPORT","^DD",18.13,18.13,.03,"DT")=3070502
^XTMP("K2VC","EXPORT","SEC","^DIC",18.13,18.13,0,"AUDIT")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.13,18.13,0,"DD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.13,18.13,0,"DEL")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.13,18.13,0,"LAYGO")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.13,18.13,0,"RD")="@"
^XTMP("K2VC","EXPORT","SEC","^DIC",18.13,18.13,0,"WR")="@"
^XTMP("K2VC","EXPORT","IX",18.13,18.13,"PRIMARY",0)="18.13^PRIMARY^Uniqueness Index for Key 'A' of File #18.13^R^^F^IR^I^18.13^^^^^LS"
^XTMP("K2VC","EXPORT","IX",18.13,18.13,"PRIMARY",1)="S ^XOB(18.13,""PRIMARY"",X,DA)="""""
^XTMP("K2VC","EXPORT","IX",18.13,18.13,"PRIMARY",2)="K ^XOB(18.13,""PRIMARY"",X,DA)"
^XTMP("K2VC","EXPORT","IX",18.13,18.13,"PRIMARY",2.5)="K ^XOB(18.13,""PRIMARY"")"
^XTMP("K2VC","EXPORT","IX",18.13,18.13,"PRIMARY",11.1,0)="^.114IA^1^1"
^XTMP("K2VC","EXPORT","IX",18.13,18.13,"PRIMARY",11.1,1,0)="1^F^18.13^.01^^1"
^XTMP("K2VC","EXPORT","KEY",18.13,18.13,"A",0)="18.13^A^P^885"
^XTMP("K2VC","EXPORT","KEY",18.13,18.13,"A",2,0)="^.312IA^1^1"
^XTMP("K2VC","EXPORT","KEY",18.13,18.13,"A",2,1,0)=".01^18.13^1"
^XTMP("K2VC","EXPORT","KEYPTR",18.13,18.13,"A")="18.13^PRIMARY"
